<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First git upload</title>
        <style>
            body {
                background-color: rgb(51, 51, 51);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            span {
                font-size: 100px;
                font-weight: 200;
                color: white;
            }

            button {
                width: 50px;
                height: 50px;
                cursor: pointer;
                transition: all 0.3s ease;
                border: 4px solid transparent;
            }

            button:hover {
                background-color: red;
                transform: rotate(45deg);
                border: 4px solid red;
                border-radius: 10px;
            }
        </style>
        <script src="practice2.js" defer></script>
    </head>
    <body>
        <span>This is my first github uploading! 🚀</span>
        <button id="button"></button>
    </body>
</html>